:root {
  --violet: hsl(257, 40%, 49%);
  --soft-mgenta: hsl(300, 69%, 71%);
}

body {
  font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  color: white;
}
.main-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.logo {
  width: 100%;
}
.logo svg {
  width: 130px;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.bg-holder {
  position: absolute;
  background-color: var(--violet);
  width: 100%;
  height: 100%;
  z-index: -3;
}

.bg-mob {
  /* display: block; */
  background-repeat: no-repeat;
  background-position: start;
  background-attachment: contain;
  background-size: 100%;
}
.bg-desk {
  display: none;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1.5rem 2.5rem;
  position: relative;
}

.main-img {
  width: 100%;
}
.text-content {
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.content-headline {
  font-size: 1.75em;
  font-weight: 600;
}
.text {
  font-size: 1em;
}
.registration-btn {
  background-color: white;
  text-decoration: none;
  color: var(--violet);
  width: 60%;
  padding: 0.75rem;
  border-radius: 50rem;
  margin-bottom: 4rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}
.social-icons {
  display: flex;
  gap: 0.875rem;
}
.icon {
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.125rem;
  border: 1px solid white;
  border-radius: 5rem;
}
